apiVersion: apps/v1
kind: Deployment
metadata:
  name: foodgrammm-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: foodgrammm-backend
  template:
    metadata:
      labels:
        app: foodgrammm-backend
    spec:
      containers:
        - name: foodgrammm-backend
          image: gojedi/foodgrammm-backend:latest
          resources:
            limits:
              memory: "128Mi"
              cpu: "500m"
          ports:
            - containerPort: 50050